PORT=3007
API_BASE_URL=http://localhost:3007
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TASK_QUEUE=temportal
# Если запускаете handlers отдельно
HANDLERS_PORT=4001
# Явные base URL для handlers (опционально)
APP_URL=http://localhost:3007/handlers
SD_APP_URL=http://localhost:3007/sd
TRIP_APP_URL=http://localhost:3007/trip
